<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        Medidas relatvas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em

        px e em recomendadas
        */
            font-size: 1em;

        }
        h1 {
            
            /*shorthand font
            ordem certa
            -font-style -> font-weight -> font-size -> font family

            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style:  italic;
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: italic bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis iure sed fugiat, possimus non ab sunt tenetur blanditiis autem est quia similique veritatis facilis tempora doloribus debitis, architecto expedita omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cumque atque numquam aspernatur sapiente quis aliquid maiores voluptatum cupiditate ea quaerat qui obcaecati, perspiciatis deserunt facere adipisci? Quos, aperiam eaque!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium perferendis ratione nisi veniam culpa adipisci non reiciendis totam fugiat iste, cum corporis quo ut, vitae quos nulla voluptatem officiis est.</p>
    <h2>Subtítulos do exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repudiandae magni hic error est. Soluta voluptates doloribus, explicabo consequatur excepturi qui perspiciatis, veniam impedit tempore quis et recusandae maxime odit?</p>
</body>
</html>