<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de links</title>
</head>
<body>
    <h1>Teste de links</h1>
    <p>Link para <a href="https://www.youtube.com/c/LivesAlanzoka" target="_blank" rel="external">canal de youtube</a></p>
    <p>Link para <a href="https://www.americanas.com.br/" target="_blank" rel="external">site</a></p>
    <p><a href="pag002.html" rel="next" target="_self">Acessar página 2</a></p>
    <p>Acessar <a href="noticia/pag003.html" rel="next" target="_self">página de notícias.</a></p>
</body>
</html>