<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'larry';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
           /*
           Comando para fontes externas
           */
            }
        @font-face {
            font-family: 'fonte1';
            src: url('fonts/fonte1.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'fonte1', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título de teste</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, ea animi, quis a libero labore similique accusamus alias magnam voluptates quisquam! Ab fugiat voluptatum magnam molestias error ex harum velit.</p>
</body>
</html>