<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a991eb;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 0px;
            margin: 0px;
        }
        

        nav {
            background-color: rgb(52, 77, 133);
            padding: 3px;
            box-shadow: 1px 1px 1px hsla(0, 0%, 0%, 0.459)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        article {
            background-color: rgb(192, 170, 221);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(125, 120, 143);
            padding: 5px;
        }

        footer {
            background-color: rgb(27, 3, 95);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aquamarine;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Informando sobre Tecnologias</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Games Programas Aplicativos</p>
            <article>
                <h2>Noticias sobre atualizações</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere alias sapiente consequuntur nostrum harum ullam eius, recusandae modi, atque molestiae dolore perspiciatis ex facilis dignissimos optio fuga et sint illum.</p>
                <aside>
                    <p>Artigo escrito por Pedro Amaral</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Alguem</p>
    </footer>
    <div id="bola"></div>
    <!--
        tags para montar o corpo do site no lugar de div

        header  = cabeçalho ou titulo
        nav     = Por link
        main    = corpo do site
        selection = seleção
        article = criar um artigo
        aside = conteudo relativo ao artigo
        footer = final
    -->
</body>
</html>